#!/usr/bin/env bash
# App
PROJECT_NAME=filesharing
PROJECT_DIR=app
ENV=dev

# Dev
ENABLE_DEBUG=false
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

# Nginx
NGINX_HOST=localhost
NGINX_SSL=./etc/nginx/

#MYSQL
MYSQL_VERSION=8.4
MYSQL_DATABASE=laravel
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=mysql

# Network
NETWORK_SUBNET=172.28.0.0/16
NGINX_IP=172.28.1.1
PHP_IP=172.28.1.2
MYSQL_IP=172.28.1.3

# Ports
NGINX_HTTP=80
NGINX_HTTPS=443
MYSQL_PORT=3306
WEBPACK_DEV_PORT=8080
